# This file is submitted as part ofthe homework 1 exercise of APES (Spring 2018)# It mainly deals with getting system infor and building 4.14.14 version kernel

If you don't have proper permission to execute file, change it using 
$ sudo chmod u+x (file name)

Note: Building a kernel requires a lot of time depending on your RAM size. So, please be patient
